{
  "name": "requirements-framework",
  "version": "2.4.2",
  "description": "Claude Code Requirements Framework - Enforces development workflow requirements (commit planning, ADR review, TDD) through hooks. Features customizable checklists, session management, and comprehensive code review agents.",
  "author": {
    "name": "Harm"
  },
  "repository": "https://github.com/HarmAalbers/claude-requirements-framework",
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": [
    "./agents/code-reviewer.md",
    "./agents/tool-validator.md",
    "./agents/silent-failure-hunter.md",
    "./agents/test-analyzer.md",
    "./agents/type-design-analyzer.md",
    "./agents/comment-analyzer.md",
    "./agents/code-simplifier.md",
    "./agents/backward-compatibility-checker.md",
    "./agents/adr-guardian.md",
    "./agents/codex-review-agent.md",
    "./agents/codex-arch-reviewer.md",
    "./agents/commit-planner.md",
    "./agents/comment-cleaner.md",
    "./agents/import-organizer.md",
    "./agents/tdd-validator.md",
    "./agents/solid-reviewer.md",
    "./agents/session-analyzer.md",
    "./agents/frontend-reviewer.md",
    "./agents/refactor-advisor.md"
  ]
}
